WHEEL_UP      add volume 1         
WHEEL_DOWN    add volume -1  
c script-binding videoclip-menu-open     
F3 script-binding skip-to-silence
B script_message bookmarker-menu
b script_message bookmarker-quick-save
ctrl+b script_message bookmarker-quick-load