# UI 
osc=no
cursor-autohide=3500         #synchronized with hidetimeout
osd-bar=no
border=no


########## VIDEO ##########
profile=gpu-hq

deband=yes # Default values are 1:64:16:48
deband-iterations=5 # Range 1-16. Higher = better quality but more GPU usage. >5 is redundant.
deband-threshold=35 # Range 0-4096. Deband strength.
deband-range=20 # Range 1-64. Range of deband. Too high may destroy details.
deband-grain=5 # Range 0-4096. Inject grain to cover up bad banding, higher value needed for poor sources.

dither-depth=auto


#THIS OPTION HAS NO EFFECT WITH "vo=gpu-next"
#Don't upscale if the video has the same resolution as your screen
#You should disable it, if you use glsl-shader for scaling (except "FSRCNNX")
scaler-resizes-only=no

#Extend the filter size when downscaling with convolution based filters
correct-downscaling=yes

#Light downscaling method
linear-downscaling=yes

#Light upscaling method
#"sigmoid-upscaling" creates less ringing and better results overall
linear-upscaling=yes
sigmoid-upscaling=yes

interpolation=no

#Video output driver
#Use "gpu-next" for the new and better one (experimental)
#See: https://github.com/mpv-player/mpv/wiki/GPU-Next-vs-GPU
#Some options won't work with "gpu-next".
vo=gpu-next

#Called API
#Use "opengl" if you have compatibility issues. 
gpu-api=vulkan

#Hardware decoding for whatever your CPU/GPU supports (e.g. 8bit h264 / 10bit h265)
#Only should be used when your CPU/GPU are very old, else avoid using it
#Use "auto-copy-safe" for the safest result in trade of better performance
#You can manually try "dxva2-copy" on Windows, "vaapi" / "vaapi-copy" on Linux or "nvdec" / "nvdec-copy" with a Nvidia GPUs (recommended)
hwdec=no



# glsl-shader="~/shaders/SSimSuperRes.glsl"
glsl-shader="~~/shaders/FSRCNNX_x2_8-0-4-1_LineArt.glsl"
# scale=haasnsoft
scale-blur=0.981251
glsl-shader="~~/shaders/KrigBilateral.glsl" #chroma upscale
dscale=mitchell
# cscale=ewa_lanczossoft


########## AUDIO ##########
alang = jpn,jp,eng,en
--volume = 50

########## SUBS ##########
slang = eng,en,enUS
#Forces showing subtitles while seeking through the video
demuxer-mkv-subtitle-preroll=yes

#screenshot output directory
screenshot-directory=F:\Pictures\mpv
screenshot-format=png
screenshot-png-compression=5
screenshot-tag-colorspace=yes
screenshot-high-bit-depth=yes

#Keep open after reaching end of file
keep-open=yes