# Written by videoclip on 07/16/23 17:46:11.
audio_bitrate=128k
font_size=24
clean_filename=no
video_folder_path=F:\Recorded Videos
audio_folder_path=F:\Recorded Videos
video_quality=15
preset=medium
video_format=mp4
video_bitrate=3M
video_width=-2
video_fps=auto
video_height=-2
audio_format=opus
